PureMVC AS3 Utility - Undo
By Dragos Dascalita <dragos.dascalita@puremvc.org>
Copyright(c) 2007 Dragos Dascalita, Some rights reserved.
--------------------------------------------------------------------------
Release Date: 02/20/08
    Platform: ActionScript 3  
     Version: 1 
    Revision: 0
      Author: Dragos Dascalita <dragos.dascalita@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
0.9 - Checked in initial folder structure and license - CLH

1.0 - Created the main classes for the undoable system.

1.1 - Updated to PureMVC 2.0.3